.app-footer {
    position       : relative;
    z-index        : 3;
    display        : flex;
    flex-grow      : 0;
    flex-shrink    : 0;
    justify-content: center;
    align-items    : center;
    box-shadow     : 0 -1px 0 rgba(0, 0, 0, 0.2), 0 0 5px 0 rgba(0, 0, 0, 0.25);
    text-shadow    : 0 1px 0 #FFF;
    background     : #F0F0F0;
    white-space    : nowrap;

    .row {
        padding   : 4px 0;
        box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset;

        + .row {
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset,
                        0 1px 0 0 rgba(255, 255, 255, 0.9) inset;
        }

        &:first-child .col-xs-6 {
            padding: 6px 0px;
        }
    }

    a {
        display      : block;
        padding      : 5px 0px;
        text-align   : center;
        border-radius: 4px;
        border       : 1px solid transparent;

        &:hover {
            background: rgba(51, 122, 183, 0.15);
            border: 1px solid rgba(51, 122, 183, 0.29);
        }
    }
}