.sort-widget {
    padding      : 5px;
    float        : left;
    width        : 100%;
    display      : flex;
    align-items  : center;

    > span {
        font-weight: bold;
    }

    .nav.nav-pills li {
        margin: 3px 3px 3px 0;
        
        a {
            padding: 4px 8px;

            .sort {
                opacity: 0.6;
            }
        }

        &.active a, &:hover a, a:focus {
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2) inset;
            border-radius: 4px;
        }

        // Style differently on hover
        &:hover a { 
            background-color: var(--bs-gray-200);
        }

        // Change bg and text color on active
        &.active a { 
            background-color: var(--bs-primary);
            color: var(--bs-white);
        } 
        
        // Style text slightly different when selected
        &.active a {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
        }
    }
}