.data-grid { 
    // Table's that are nested inside a card-body need to have their outer-borders removed
    .card-body.table-responsive table {
        // Remove top-left-right border from table head
        thead tr { 
            border-top: 0;
            th:first-child { 
                border-left: 0;
            }
            th:last-child { 
                border-right: 0;
            }
        }
        // Remove left-right-bottom borders from table body section
        tr td:first-child {
            border-left: 0;
        }
        tr td:last-child {
            border-right: 0;
        }
        tr:last-child {
            border-bottom: 0;
        }
    }
}