.patient-image-wrap {
    background     : #F6F6F6;
    border-radius  : 3px;
    text-align     : center;
    box-shadow     : 0 0 0.5px 0 rgba(0, 0, 0, 0.5) inset, 0 0 1px 1px #FFF;
    flex-shrink    : 0;
    flex-grow      : 0;
}